source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/apps.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/permissions.conf

source = ~/.config/hypr/conf/ui/general.conf
source = ~/.config/hypr/conf/ui/decoration.conf
source = ~/.config/hypr/conf/ui/animations.conf
source = ~/.config/hypr/conf/ui/layout.conf
source = ~/.config/hypr/conf/ui/misc.conf

source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/device.conf

source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/window.conf

plugin{
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    skip_empty = true
    gesture_distance = 300 # how far is the "max" for the gesture
  }
}
