###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi
$browser = brave
$screenShot = hyprshot
$wallpaper = hyprpaper
$networkManager = nm-applet
$logout = wlogout
$lock = hyprlock
$btmanager = blueman-applet