#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = $wallpaper & $networkManager & $btmanager
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = quickshell
# exec-once = ~/.config/waybar/scripts/checkupdates-daemon.sh &s