##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

#Global window rule
# windowrule = float, class:.*,title:.*
# windowrule = size 80% 80%, class:.*,title:.*
# windowrule = center, class:.*,title:.*
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# PAVUCONTROL window rule
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol)$
windowrule = pin, class:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-w-0.5% 5%, class:^(org.pulseaudio.pavucontrol)$

# blueman-manager window rule
windowrule = float, class:^(blueman-manager)$
windowrule = size 800 600, class:^(blueman-manager)$
windowrule = pin, class:^(blueman-manager)$
windowrule = move 100%-w-0.5% 5%, class:^(blueman-manager)$

# XDG DESKTOP window rule
windowrule = float, class:^(xdg-desktop-portal-gtk)$
windowrule = size 50% 50%, class:^(xdg-desktop-portal-gtk)$

# Float and center the file operation progress dialog
windowrule = float, title:^(File Operation Progress)$
windowrule = center, title:^(File Operation Progress)$

# Float and center the confirmation dialog for replacing a file
windowrule = float, title:^(Confirm Replace)$
windowrule = center, title:^(Confirm Replace)$

# Float and center the rename dialog
windowrule = float, title:^(Rename ".*")
windowrule = center, title:^(Rename ".*")