# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#E5E5E5"

# Main text color
theme[main_fg]="#E5E5E5"

# Title color for boxes
theme[title]="#E5E5E5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ad1d1d"

# Background color of selected item in processes box
theme[selected_bg]="#E5E5E5"

# Foreground color of selected item in processes box
theme[selected_fg]="#222222"

# Color of inactive/disabled text
theme[inactive_fg]="#777777"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ad1d1d"

# Background color of the percentage meters
theme[meter_bg]="#444444"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#999999"

# Cpu box outline color
theme[cpu_box]="#888888"

# Memory/disks box outline color
theme[mem_box]="#888888"

# Net up/down box outline color
theme[net_box]="#888888"

# Processes box outline color
theme[proc_box]="#888888"

# Box divider line and small boxes line color
theme[div_line]="#666666"

# Temperature graph colors
theme[temp_start]="#666666"
theme[temp_mid]="#999999"
theme[temp_end]="#ad1d1d"

# CPU graph colors
theme[cpu_start]="#666666"
theme[cpu_mid]="#999999"
theme[cpu_end]="#ad1d1d"

# Mem/Disk free meter
theme[free_end]="#ad1d1d"
theme[free_mid]="#999999"
theme[free_start]="#666666"

# Mem/Disk cached meter
theme[cached_start]="#666666"
theme[cached_mid]="#999999"
theme[cached_end]="#ad1d1d"

# Mem/Disk available meter
theme[available_start]="#666666"
theme[available_mid]="#999999"
theme[available_end]="#ad1d1d"

# Mem/Disk used meter
theme[used_start]="#666666"
theme[used_mid]="#999999"
theme[used_end]="#ad1d1d"

# Download graph colors
theme[download_start]="#666666"
theme[download_mid]="#999999"
theme[download_end]="#ad1d1d"

# Upload graph colors
theme[upload_start]="#666666"
theme[upload_mid]="#999999"
theme[upload_end]="#ad1d1d"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#666666"
theme[process_mid]="#999999"
theme[process_end]="#ad1d1d"